﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{843E594A-4D1D-9A9C-3EB0-871EA5B9F0FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{843E594A-4D1D-9A9C-3EB0-871EA5B9F0FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{843E594A-4D1D-9A9C-3EB0-871EA5B9F0FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{843E594A-4D1D-9A9C-3EB0-871EA5B9F0FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{843E594A-4D1D-9A9C-3EB0-871EA5B9F0FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E506CD2E-E521-4D6A-9643-1585E96274AB}
	EndGlobalSection
EndGlobal
